<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body>
  <header>
    <h1>Your Blog</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/content.html">Content</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <ul>
		<li><a href="texts/bbsz.html">BBSZ</a></li><br>
		<li><a href="texts/bisz.html">BISZ</a></li><br>
		<li><a href="resources/resources.html">resource center</a></li>
	</ul>
  </main>

  <footer>
    &copy; 2024 Your Blog. All rights reserved.
  </footer>

  <script src="/scripts.js"></script>
</body>
</html>